<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
     <head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Lector de XML</title>
<script type="text/javascript" src="./codigo.js"></script> 
</head>
<body>
    
   <style>    
body{  
text-align: center;  
font-size: 25px;  
font-family: Arial, Helvetica, sans-serif;  
}  
h1{    
color: white;    
}    

body{  
text-align: center;  
font-size: 20px;  
}  
h2{    
color: white;    
} 


body {  
background-image: url("https://images.pexels.com/photos/4664463/pexels-photo-4664463.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");  
margin-left:100px;  
no-repeatcenter center fixed;
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
}  

form { 
margin: 0 auto; 
width:500px;
color: white; 
}

</style>   

    <h1>Bienvenido</h1>
    <h2>En este espacio podra cargar un archivo XML para su lectura</h2>
    
<form  name="formulario" method="post" enctype="multipart/form-data" onsubmit="enviarFormulario(); return false;">
    <table cellspacing="10" cellpadding="2" border="1" >
    
<tr>
<td ><font size ="3">Seleccione Archivo</font></td><td><input type="file" name="archivo"/></td>
</tr>
<tr>
<td colspan="2"><input type="submit" name="proceso" value="Procesar" /></td>
</tr>
</table>
</form>
<iframe name="null" style="display: none;"></iframe>
<div id="respuesta"></div>
</body>
</html>
